# QuanLyBanHang

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  UserRepository.cs
Converters/: BooleanToActiveStatusConverter.cs  BooleanToVisibilityConverter.cs
DataAccess/: DatabaseHelper.cs
Helpers/: RelayCommand.cs
Models/: BaoHanhModel.cs  Category.cs  Import.cs  ManufacturerModel.cs  Product.cs  Quy.cs  UserModel.cs
Repositories/: CategoryRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  QuyRepository.cs  UserRepository.cs
Views/: WelcomeView.xaml  WelcomeView.xaml.cs
Views/QLNguoiDung/: QMK.xaml  QMK.xaml.cs  ĐK-TK.xaml  ĐK-TK.xaml.cs  ĐN-ĐX.xaml  ĐN-ĐX.xaml.cs
qlbanhang-api/: .env
